[22,27,16,2,18,6] ---> Insertion Sort

Islem Adimlari

1- [16,22,27,2,18,6]
2- [2,16,22,27,18,6]
3- [2,16,18,22,27,6]
4- [2,6,16,18,22,27]

Insertion sort icin best case, dizinin halihazirda sirali olmasidir, n elemana bakilir ve islem sonlandirilir dolayisiyla, O(n)
Average case, O(n2)
Worst case, dizinin buyukten kucuge siralanmasidir, her adimda butun dizine bakilir, O(n2)

---------

[7,3,5,8,2,9,4,15,6] ---> Selection Sort'a gore ilk dort adim

Islem Adimlari

1- [2,7,3,5,8,9,4,15,6]
2- [2,3,7,5,8,9,4,15,6]
3- [2,3,4,7,5,8,9,15,6]
4- [2,3,4,5,7,8,9,15,6]